{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "time-logged",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4123"],
      "port": 4123
    }
  ]
}
